{
  "i18n-ally.localesPaths": [
    "public/locales"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "TMDB"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "i18n-ally.keystyle": "nested"
}